{
  "name": "cocktails",
  "version": "0.1.0",
  "description": "A rails app for alcoholics",
  "dependencies": {
    "bower": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baberthal/cocktails.git"
  },
  "author": "J. Morgan Lieberthal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baberthal/cocktails/issues"
  },
  "homepage": "https://github.com/baberthal/cocktails#readme"
}
